source $HOME/.config/nvim/plugins.vim

" General settings
source $HOME/.config/nvim/settings.vim

" Custom Mappings
source $HOME/.config/nvim/mappings.vim

" Plugin specific settings
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/vim-airlime.vim
source $HOME/.config/nvim/plugins/nerdtree-git-plugin.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/vim-nerdtree-syntax-highlight.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/emmet-vim.vim
source $HOME/.config/nvim/plugins/nerdcommenter.vim

